DATABASE_NAME=django_db
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_ENGINE=django.db.backends.mysql

MYSQL_DATABASE=django_db
MYSQL_ROOT_PASSWORD=password

MONGO_INITDB_ROOT_USERNAME=mongo_admin
MONGO_INITDB_ROOT_PASSWORD=hunter2
MONGO_INITDB_PORT=27017
MONGO_INITDB_HOST=mongodb
MONGO_INITDB_NAME=aws